E:\长江七号\功夫_崖壁_04\t$m$p$$$\崖壁_04_01.max
E:\长江七号\功夫_崖壁_04\t$m$p$$$\MAXFILES.TXT
E:\长江七号\功夫_崖壁_04\【长江七号】_物件设计_功夫片区制作-功夫崖壁04上色_v1.03.100(李峰).psd
C:\Documents and Settings\Administrator\My Documents\3dsmax
E:\长江七号\map\AW-Weatheredstone2.tga
E:\cst\D地面\参考\rockwall001a.tga
E:\长江七号\map\zxcwrtwq3sdq2.tga
E:\长江七号\map\zxcwrtwq3s_NRM.tga
E:\长江七号\功夫_崖壁_04\叶子a02.tga
E:\长江七号\功夫_崖壁_04\叶子B012.TGA
E:\长江七号\功夫_崖壁_04\叶子B013.tga
E:\mps\axo破解资源\地表材质大_草地\xigo1255.tga
E:\mps\axo破解资源\地表材质大_土地\itor0078.tga
E:\cst\D地面\参考\sand02BT.tga
E:\长江七号\功夫_崖壁_04\didi3.psd
E:\长江七号\功夫_崖壁_04\叶子a01.tga
E:\长江七号\功夫_崖壁_04\叶子a03.tga
E:\长江七号\功夫_崖壁_04\tree03.tga
E:\长江七号\map\088 wd.tga
E:\长江七号\map\field_deco_t.utx-Gludio_Grass.Gludio_General_grass004(Texture)_0.tga
E:\长江七号\map\field_deco_t.utx-Aden_grass.Aden_grass0we.tga
E:\长江七号\map\field_deco_t.utx-Aden_grass.Aden_mirror_grass0dw2.tga
E:\mps\布料\bu02.psd
E:\长江七号\功夫_崖壁_04\叶子B014.TGA
E:\长江七号\功夫_崖壁_04\叶子B015.TGA
E:\长江七号\功夫_崖壁_04\叶子1.tga
