<Properties StartupItem="Homework5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\task1\SSDirector.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\task1\CCActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\task2\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\task1\SSDirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>