<Properties StartupItem="Homework10.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Factory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MyUISlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Effects1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NetPlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerManager.cs" Line="288" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>