ManifestFileVersion: 0
CRC: 2398474460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d7c8e706c9f378e946a50eff1ed0c86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c6ce2ab45e4f4bc274026c0c34b9ac5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Scene1.prefab
Dependencies: []
