<Properties StartupItem="homework2.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\script\Move.cs">
    <Files>
      <File FileName="Assets\Resources\script\jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\script\GenGameObect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\script\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>