<Properties StartupItem="Homework6.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RotateCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>